Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: World Port Hackathon 2017 UI
Bundle-SymbolicName: org.condast.wph.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.condast.commons.latlng,
 org.condast.commons.number,
 org.condast.commons.strings,
 org.condast.commons.ui.player,
 org.condast.commons.ui.session,
 org.condast.commons.ui.widgets,
 org.condast.js.commons.controller,
 org.condast.js.commons.eval,
 org.condast.symbiotic.core.collection,
 org.condast.symbiotic.core.def,
 org.condast.symbiotic.core.environment,
 org.condast.wph.core.definition,
 org.eclipse.core.commands,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.google.geo.mapping.ui.controller,
 org.google.geo.mapping.ui.model
Export-Package: org.condast.wph.ui.swt
