Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wph
Bundle-SymbolicName: org.condast.wph
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.condast.wph.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.condast.wph.core.definition,
 org.condast.wph.ui.swt,
 org.eclipse.rap.rwt.application;version="3.1.0",
 org.eclipse.rap.rwt.client;version="3.1.0",
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/contribution.xml,
 OSGI-INF/org.condast.wph.service.EnvironmentService.xml
