ext.type=external
ext.searchPattern=repository/ext/{artifact}

usr.type=watched
usr.watchDirectory=repository/usr

#core
core.type=external
core.searchPattern=repository/core/{artifact}

#admin
admin.type=external
admin.searchPattern=repository/admin/{artifact}

#persistence
persistence.type=external
persistence.searchPattern=repository/persistence/{artifact}

#security
security.type=external
security.searchPattern=repository/security/{artifact}

#rap directory
rap.type=external
rap.searchPattern=repository/rap/{artifact}

#registry directory
registry.type=external
registry.searchPattern=repository/registry/{artefact}

#jpa directory
jpa.type=external
jpa.searchPattern=repository/jpa/{artefact}

#commons directory
commons.type=external
commons.searchPattern=repository/org.condast.commons/{artefact}

#javascript support directory
js.type=external
js.searchPattern=repository/org.condast.js/{artefact}

#JAX-RS REST services
jax-rs.type=external
jax-rs.searchPattern=repository/jaxrs/{artefact}

#miip directory
miip.type=external
miip.searchPattern=repository/org.condast.miip/{artefact}

#WPH directory
wph.type=external
wph.searchPattern=repository/org.condast.wph/{artefact}

chain=ext,usr,core,admin,persistence,security,rap,registry,commons,js,jaxrs,miip,wph