<?xml version="1.0" encoding="UTF-8"?>
<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.condast.wph</groupId>
    <artifactId>org.condast.wph.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>0.26.0</tycho.version>
        <generics>P:/GitHub</generics>
        <project-root>P:/GitHub/org.condast.wph2017</project-root>
        <workspace-root>P:/Windows/Condast/Workspace/org.condast.wph</workspace-root>
        <virgo-root>file:${generics}/Root/Workspace/Virgo</virgo-root>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <neon-update-repo.url>http://download.eclipse.org/eclipse/updates/4.6</neon-update-repo.url>
        <rap-repo.url>http://download.eclipse.org/rt/rap/3.1/</rap-repo.url>
        <condast-commons>file:${generics}/org.condast.commons/Workspace/</condast-commons>
        <condast-js>file:${generics}/org.condast.js/Workspace/</condast-js>
        <condast-symbiot>file:${generics}/org.condast.symbiotic/Workspace/</condast-symbiot>
         <condast-repo.url>${virgo-root}/alpha.condast.root.update/</condast-repo.url>
    </properties>

    <repositories>
        <repository>
            <id>neon-update</id>
            <url>${neon-update-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>rap-update</id>
            <url>${rap-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>condast-repo</id>
            <url>${condast-repo.url}</url>
            <layout>p2</layout>
        </repository>
         <repository>
            <id>org-condast-commons</id>
            <url>${condast-commons}/org.condast.commons.update/target/site</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>org-condast-js</id>
            <url>${condast-js}/org.condast.js.update/target/site</url>
            <layout>p2</layout>
       </repository>
       <repository>
           <id>org-condast-symbiotic</id>
           <url>${condast-symbiot}/org.condast.symbiotic.update/target/site</url>
           <layout>p2</layout>
      </repository>
    </repositories>

  <modules>
    <module>../org.condast.wph</module>
    <module>../org.condast.wph.core</module>
    <module>../org.condast.wph.builder</module>
    <module>../org.condast.wph.ui</module>
    <module>../org.condast.wph.rest</module>
    <module>../org.condast.wph.feature</module>
    <module>../org.condast.wph.update</module>
  </modules>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                      <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 