Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest Sources
Bundle-SymbolicName: org.condast.wph.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.7.0",
 javax.servlet;version="3.1.0.20150414",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.condast.commons.http,
 org.condast.commons.project,
 org.condast.commons.strings,
 org.condast.symbiotic.core.collection,
 org.condast.symbiotic.core.def,
 org.condast.wph.core.def,
 org.condast.wph.core.definition,
 org.condast.wph.core.design,
 org.condast.wph.core.message,
 org.condast.wph.core.model,
 org.glassfish.jersey;version="2.25",
 org.glassfish.jersey.server;version="2.25",
 org.glassfish.jersey.servlet;version="2.25",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.condast.wph.rest.service.EnvironmentService.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.http.registry
Export-Package: org.condast.wph.rest.config
