Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: world port Hackathon 2017 Core Bundle
Bundle-SymbolicName: org.condast.wph.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.condast.commons.http,
 org.condast.commons.i18n,
 org.condast.commons.latlng,
 org.condast.commons.number,
 org.condast.commons.strings,
 org.condast.commons.xml,
 org.condast.symbiotic.core,
 org.condast.symbiotic.core.collection,
 org.condast.symbiotic.core.def,
 org.condast.symbiotic.core.environment,
 org.condast.symbiotic.core.transformation,
 org.condast.symbiotic.core.utils,
 org.google.geo.mapping.ui.images,
 org.osgi.framework;version="1.3.0"
Export-Package: org.condast.wph.core.def,
 org.condast.wph.core.definition,
 org.condast.wph.core.design,
 org.condast.wph.core.model,
 org.condast.wph.core.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.condast.wph.core.Activator
